app/templates/index.pug
doctype html
html(lang="en")
	head
		include includes/head.pug
	body
		include includes/vars.pug
		include includes/mixins.pug
		header.header
			.container
				h1.site__name
					a.header__logo
						img.photo__logo(src=`img/logo.png`, width="248", height="77", alt="" )
				.menu-btn.menu-btn--not-active#menu-btn
					span.menu-btn__inner
				nav.menu.header__menu
					ul.menu__list
						each item in menu_items
							li.menu__item: a.menu__link(href="#")= item
		.main__banner
			.container
				h2.title__banner We Providing
				p.subtitile__banner Social Media marketing for businesses
				a.btn__banner free consultation
		.container
			h3.title__services About Us 
			p.subtitle__services We are added our major Services
			.services__block
				+service(item)
		footer.footer
			.container
				p.txt__footer Cssauthor.com © 2014 All Rights Reserved
<script src='vendor/jquery-1.12.4.min.js'></script>
<script src="js/core.js"></script>

app/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/style.css"></head><body><header class="header"><div class="container"><h1 class="site__name"><a class="header__logo"><img class="photo__logo" src="img/logo.png" width="248" height="77" alt=""></a></h1><div class="menu-btn menu-btn--not-active" id="menu-btn"><span class="menu-btn__inner"></span></div><nav class="menu header__menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Home</a></li><li class="menu__item"><a class="menu__link" href="#">About Us</a></li><li class="menu__item"><a class="menu__link" href="#">Our Approch</a></li><li class="menu__item"><a class="menu__link" href="#">Our Work</a></li></ul></nav></div></header><div class="main__banner"><div class="container"><h2 class="title__banner">We Providing</h2><p class="subtitile__banner">Social Media marketing for businesses</p><a class="btn__banner">free consultation</a></div></div><div class="container"><h3 class="title__services">About Us </h3><p class="subtitle__services">We are added our major Services</p><div class="services__block"><div class="service"><h4 class="title__service title__service--hand"><a class="service__link" href="#">Facebook Marketing</a></h4><p class="txt__service">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p></div><div class="service"><h4 class="title__service title__service--book"><a class="service__link" href="#">landing pages Creation</a></h4><p class="txt__service">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p></div><div class="service"><h4 class="title__service title__service--chat"><a class="service__link" href="#">Ads management</a></h4><p class="txt__service">Lorem Ipsum is simply dummy text of the printing and typesetting industry.  standard dummy text ever</p></div></div></div><footer class="footer"><div class="container"><p class="txt__footer">Cssauthor.com © 2014 All Rights Reserved</p></div></footer></body></html><script src='vendor/jquery-1.12.4.min.js'></script>
<script src="js/core.js"></script>
